<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <EditTextPreference
        android:defaultValue="@string/longitude_default"
        android:inputType="numberDecimal"
        android:key="@string/longitude_key"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/longitude_Label" />
    <EditTextPreference
        android:defaultValue="@string/latitude_default"
        android:inputType="numberDecimal"
        android:key="@string/latitude_key"
        android:selectAllOnFocus="true"
        android:singleLine="true"
        android:title="@string/latitude_Label" />
</PreferenceScreen>