<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/loading_relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true">

        <ProgressBar
            android:id="@+id/loading_progressBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />

        <TextView
            android:id="@+id/loading_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loading_progressBar"
            android:layout_centerInParent="true"
            android:layout_margin="16dp"
            android:text="@string/currently_loading_data"
            android:textAlignment="center" />
    </RelativeLayout>

    <TextView
        android:id="@+id/no_connection_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/no_connection_string"
        android:textAlignment="center" />

    <LinearLayout
        android:id="@+id/forecast_weather_main_linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
            android:id="@+id/forecast_weather_location_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:textAllCaps="true"
            android:textSize="24sp"
            tools:text="London, UK"
            android:elevation="16dp"
            android:textAlignment="center" />

        <ListView
            android:id="@+id/forecast_listView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:drawSelectorOnTop="true"
            android:footerDividersEnabled="true"
            android:headerDividersEnabled="true"
            android:orientation="vertical" />
    </LinearLayout>


</RelativeLayout>